# NGINX SETUP
DOMAIN_NAME=me.42.fr
CERT_PATH=/etc/nginx/ssl
CERT=me.42.fr.crt
CERT_KEY=me.42.fr.key
# MYSQL SETUP
MYSQL_DATABASE=inceptionDB
MYSQL_ROOT_PASSWORD=R00t@1337
MYSQL_USER=inception
MYSQL_PASSWORD=P44s@1337
# WORDPRESS SETUP
WP_TITLE=my_wordpress
WP_ADMIN=anammal
WP_ADMIN_EMAIL=anammal@42.fr
WP_ADMIN_PASSWORD=1337@42
WP_USER=me
WP_USER_EMAIL=me@42.fr
WP_USER_PASSWORD=1337@me42
